<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Sinhvien.master.vb" Inherits="ProjectSV_EPU.Sinhvien" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Trường Đại Học Điện Lực</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../img/evn-logo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="../css/Sinhvien.css" rel="stylesheet" />
    <link href="../css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="background">
            <%--Start main-container--%>
            <div class="main-container">
                <div class="main-header">
                </div>
                <div class="main-menu">
                    <ul class="wrap-menu clear-fix">
                        <li>
                            <a href="#">Trang chủ</a>
                        </li>
                        <li>
                            <a href="#">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="#">Thông báo</a>
                        </li>
                        <li>
                            <a href="#">Đào tạo</a>
                        </li>
                        <li>
                            <a href="#">Sinh viên cần biết</a>
                        </li>
                    </ul>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <div class="main-content">

                    </div>
                </asp:ContentPlaceHolder>
                <div class="sidebar">

                </div>
            </div>
            <%--End main-container--%>
        </div>
    </form>
</body>
<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</html>
