<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Sinhvien.master.vb" Inherits="ProjectSV_EPU.Sinhvien" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Trường Đại Học Điện Lực</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../img/evn-logo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="../css/Sinhvien.css" rel="stylesheet" />
    <link href="../css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</html>
